# discourse-lite

./: README.md  settings.gradle
app/: build.gradle
discourseplugin/: build.gradle
discourseplugin/src/androidTest/java/com/manprax/discourseplugin/: ExampleInstrumentedTest.java
discourseplugin/src/main/: AndroidManifest.xml
discourseplugin/src/main/java/com/manprax/discourseplugin/discourse_views/: DiscourseActivity.java  DiscoursePostFragment.java  EditorFragment.java  EndlessRecyclerViewScrollListener.java  FilterBottomFragment.java  TopicsFragment.java
discourseplugin/src/main/java/com/manprax/discourseplugin/discourse_views/adapter/: PostRecyclerAdapter.java  TopicRecyclerAdapter.java
discourseplugin/src/main/java/com/manprax/discourseplugin/domain/: DateUtil.java  Discourse.java  DiscourseConfig.java  DiscourseHelper.java  TextUtil.java
discourseplugin/src/main/java/com/manprax/discourseplugin/model/: ResponseError.java
discourseplugin/src/main/java/com/manprax/discourseplugin/model/category/: CategoryResponse.java  SingleCategoryResponse.java
discourseplugin/src/main/java/com/manprax/discourseplugin/model/common/: Notification.java
discourseplugin/src/main/java/com/manprax/discourseplugin/model/tags/: TagGroup.java
discourseplugin/src/main/java/com/manprax/discourseplugin/net/: DiscourseCallback.java
discourseplugin/src/main/res/layout/: category_item_layout.xml  common_fragment_layout.xml  discourse_category_layout.xml  discourse_dashboard_fragment_layout.xml  discourse_editor_layout.xml  discourse_post_item_layout.xml  recycler_bottom_progress_item_layout.xml
discourseplugin/src/main/res/menu/: write_post_menu.xml
discourseplugin/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+64 files in other folders)
